<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-white d-flex flex-col justify-content-center align-items-center p-5">
                <h3>COMMING SOON</h3>
                <div class="d-flex flex-row justify-content-center align-items-end mt-3">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="time_title text-primary">Hours</div>
                        <div class="d-flex flex-row">
                            <div class="time_number text-primary" id="hours-first">0</div>
                            <div class="time_number text-primary" id="hours-second">0</div>
                        </div>
                    </div>
                    <div class="time_divide">:</div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="time_title text-primary">Minutes</div>
                        <div class="d-flex flex-row">
                            <div class="time_number text-primary" id="minutes-first">0</div>
                            <div class="time_number text-primary" id="minutes-second">0</div>
                        </div>
                    </div>
                    <div class="time_divide">:</div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="time_title text-primary">Seconds</div>
                        <div class="d-flex flex-row">
                            <div class="time_number text-primary" id="seconds-first">0</div>
                            <div class="time_number text-primary" id="seconds-second">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="container-fluid header px-5 py-4">
        <div class="row">
            <div class="col-2 col-sm-2 d-xs-block d-md-none d-lg-none text-white "><i
                    class="fa-solid fa-bars fa-2xl"></i>
            </div>
            <div class="col-md-1 col-10 col-sm-10">
                <img src="./assest/images/logo.svg" class="">
            </div>
            <div class="col-md-11 text-md-right text-white d-none d-md-block">
                Contacts Us
            </div>
        </div>
    </header>

    <nav class="nav d-none d-md-flex">
        <div>ABOUT US</div>
        <div>INVESTOR RELATIONS</div>
        <div>SUSTAINABILITY</div>
    </nav>

    <main>
        <div>
            <img src="./assest/images/FE-ex1-banner.jpg" class="w-100">
        </div>
        <div class="container">
            <p class="contact_text ml-md-5 mt-2">Home > Contact Us</p>
            <div class="contact_title d-flex flex-row justify-content-center pb-4">
                <h2>CONTACT US</h2>
            </div>
        </div>

        <div class="contact_info_wrapper d-flex flex-column justify-content-center align-items-center">
            <div class="contact_info_phone_email pb-md-2 px-5 px-md-5">
                <p><b>By Phone:</b> +852 2422 2611 in Hong Kong</p>
                <p><b>By Email:</b> investorrelations@samsonite.com</p>
            </div>
            <div class="contact_info_address bg-white mt-4 pt-4 pb-4 px-4 mx-5">
                <p><b>Joint Corporate Headquarters and Registered Office in Luxembourg</b></p>
                <p>13-15 avenue de Liberté</p>
                <p>L-1931 Luxembourg</p>
                <p class="contact_info_map_text">VIEW ON MAP</p>
            </div>
        </div>
    </main>

    <footer class="container-fluid bg-dark text-white py-5 px-5 px-sm-5 px-md-4">
        <div class="row">
            <div class="footer_info col-12 col-md-3 py-2 py-sm-2 py-md-0">
                <div class="row">
                    <div class="col-11 col-sm-11 col-md-12">
                        <p>
                            Join Company Headquarters and Registered Office in Luxembourg
                        </p>
                    </div>
                    <div class="col-1 col-sm-1 d-md-none d-block d-sm-block">
                        <h3 class="d-block d-sm-block d-md-none ">+</h3>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <p>
                        13 - 15 avenue de la Liberté.
                    </p>
                    <p>
                        L-1931 Luxembourg
                    </p>
                </div>
            </div>
            <div class="footer_info col-12 col-md-3 py-2 py-sm-2 py-md-0">
                <div class="row">
                    <div class="col-11 col-sm-11 col-md-12">
                        <p>
                            Join Coporate Headquarters
                        </p>
                    </div>
                    <div class="col-1 col-sm-1 d-md-none d-block d-sm-block">
                        <h3 class="d-block d-sm-block d-md-none ">+</h3>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <p>
                        575 West Street, Suite 110.
                    </p>
                    <p>
                        Mainsfield. MA 02048. USA
                    </p>
                </div>
            </div>
            <div class="footer_info col-12 col-md-3 py-2 py-sm-2 py-md-0 ">
                <div class="row">
                    <div class="col-11 col-sm-11 col-md-12">
                        <p>
                            Principal Place of Buisiness in Hong Kong
                        </p>
                    </div>
                    <div class="col-1 col-sm-1 d-md-none d-block d-sm-block">
                        <h3 class="d-block d-sm-block d-md-none ">+</h3>
                    </div>
                </div>
                <div class="d-none d-md-block">

                    <p>
                        25/F. Tower 2. The Gateway.
                    </p>
                    Habour City. 25 Conton Road.
                    </p>
                    <p>
                        Tsimshatsui. Kowloon. Hong Kong
                    </p>
                </div>
            </div>
            <div class="footer_info col-12 col-md-3 py-2 py-sm-2 py-md-0 text-md-right">
                Call us on +852 2422 2611
            </div>
            <div class="col-12 col-md-6 mt-md-3 mt-3 mt-sm-3">
                <img src="./assest/images/logo.svg" alt="">
                <p class="mt-3">Copyright © 2021 Samsonite IP Holdings S.à r.l. All rights reserved.</p>
            </div>
            <div class="col-12 col-md-6 text-md-right">
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-twitter fa-2xl ml-4"></i>
                <i class="fa-brands fa-square-instagram fa-2xl ml-4"></i>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./assest/javascripts/custom.js"></script>
</body>

</html>